<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PieShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PieShop.dbo.Pies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pies">
    <Key>
      <PropertyRef Name="PieID" />
    </Key>
    <Property Name="PieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flavor" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="PieShopModelStoreContainer">
    <EntitySet Name="Pies" EntityType="Self.Pies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pies].[PieID] AS [PieID], 
    [Pies].[Flavor] AS [Flavor], 
    [Pies].[Price] AS [Price], 
    [Pies].[Image] AS [Image]
    FROM [dbo].[Pies] AS [Pies]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>