<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PieShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pie">
    <Key>
      <PropertyRef Name="PieID" />
    </Key>
    <Property Name="PieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flavor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PieShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pies" EntityType="Self.Pie" />
  </EntityContainer>
</Schema>